
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}
.hero_section {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url(images/1.png);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.text_container{
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 180px;
    padding-left: 16px;

    

}
.lg_text{
    font-size: 72px;
    font-weight: 500;
    margin-bottom: 20px;
    
}
.hero_section button {
    width: 140px;
    height: 45px;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    }
  
.hero_section button:hover {
    background-color: #2EE59D;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);
  }
.black_box {
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);

    padding: 20px;
}
.black_box h2 {
    font-weight: 300;
    color: white;
    text-align: center;
    font-size: 72px;
}
.black_box h2 span {
    font-weight: 400;
    font-size: 96px;
}
.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;

}

.work {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
  
    max-width: 1100px;
    margin: 50px auto;

}
.card {
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.3s ease-in-out;
}
.card_content{
    padding: 20px;
}
.card_content h3{
    margin-bottom: 10px;

}
.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.3s ease-in-out;
}
.bottom_section {
    display: flex;
}
.contact {
    background: rgb(144,153,8);
    background: radial-gradient(circle, rgba(144,153,8,1) 3%, rgba(78,83,5,1) 78%, rgba(81,86,3,1) 100%);
}
.about {
    background: rgb(209,64,0);
background: radial-gradient(circle, rgba(209,64,0,1) 3%, rgba(114,35,0,1) 78%, rgba(114,35,0,1) 100%);
}

.contact, .about {
    min-height: 300px ;
    padding: 32px;
    color: white;
    
}
.contact h2 , .about h2 {
    font-size: 64px;
    font-weight: 300;
}
.contact p , .about p {
    margin-bottom: 20px;
}
footer{
    text-align: center;
    text-transform: uppercase;
    background-color: #000;
    padding: 20px;
    color: white;
    font-size: 11px;

}
@media (max-width: 786px){
    .hero_section{
        min-height: 100vh;
    }
    .text_container{
        padding: 300px 0;
        text-align: center;
    }
    .lg_text{
        font-size: 32px;
    }
    .black_box h2{
        font-size: 24px;
    }
    .black_box h2 span {
        font-size: 32px;
        font-weight: 400;
    }
    .bottom_section {
       flex-direction: column;
       align-items: center;
    }
    h1 {
        font-size: 32px;
    
    }
    .contact h2 , .about h2 {
        font-size: 32px;
        font-weight: 300;
    }

 }